# maze_server

./: Dockerfile  README.md  pom.xml
src/main/java/org/algorithm/: Main.java
src/main/java/org/algorithm/components/: Node.java
src/main/java/org/algorithm/data/: MazePopulator.java  WordData.java  WordDataDeserializer.java
src/main/java/org/algorithm/game_server/components/: ClientHandler.java  GameHandler.java
src/main/java/org/algorithm/game_server/server/: Server.java  ServerImpl.java
src/main/java/org/algorithm/game_server/utils/: Utilities.java
src/main/java/org/algorithm/maze/: Maze.java
src/main/java/org/algorithm/maze/impl/: MazeVisualizer.java
src/main/java/org/algorithm/maze/impl/dfs_algorithm/: DfsAlgorithm.java  DfsMazeVisualizer.java
src/main/java/org/algorithm/maze/impl/prims_algorithm/: PrimMazeVisualizer.java  PrimsAlgorithm.java
src/main/java/org/algorithm/maze_solver/: MazeSolver.java
src/main/java/org/algorithm/maze_solver/impl/: BfsAlgorithm.java  DijkstraAlgorithm.java
src/main/java/org/algorithm/visualizer/: MazeVisualizer.java
src/main/java/org/algorithm/visulizer/: LocalGame.java
src/main/resources/: dictionary.json
